# TimeSheet

./: README.md  Trm.MaLogger.sln  azure-pipelines.yml  package-lock.json
Trm.MaLogger.AUI/: Program.cs  Trm.MaLogger.AUI.csproj
Trm.MaLogger.AUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Trm.MaLogger.AUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Trm.MaLogger.AUI/Properties/: launchSettings.json
Trm.MaLogger.Api/: Program.cs  Trm.MaLogger.Api.csproj  appsettings.Development.json
Trm.MaLogger.Api/Controllers/: ClientController.cs  ProjectController.cs  RoleController.cs  TimeEntryController.cs  UserController.cs  UserProjectController.cs  UserRoleController.cs
Trm.MaLogger.Api/Properties/: launchSettings.json
Trm.MaLogger.Api/Services/: MaLoggerDbService.cs  MaLoggerService.cs
Trm.MaLogger.Data/: AssemblyInfo.cs
Trm.MaLogger.Data/Context/: MongoContext.cs
Trm.MaLogger.Data/Models/: Client.cs  Project.cs  Report.cs  Role.cs  TimeEntry.cs  User.cs  (+3 more)
Trm.MaLogger.Service/: Trm.MaLogger.Service.csproj
Trm.MaLogger.Service/Properties/: launchSettings.json
Trm.MaLogger.Service/Services/: Extentions.cs  IEmailConfig.cs  IUserSession.cs  ReportDataService.cs  SortingHelper.cs  StaticDataService.cs  UserSession.cs
Trm.MaLogger.Service/Services/DataAccess/: ClientService.cs  IClientService.cs  ITimeEntryService.cs  TimeEntryService.cs  UserService.cs
Trm.MaLogger.Shared/: IEmailServiceBase.cs
Trm.Malogger.App/: App.razor  AssemblyInfo.cs  Dockerfile  Program.cs  Trm.Malogger.App.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Trm.Malogger.App/Controller/: FileController.cs
Trm.Malogger.App/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Reports.razor  TimeTracker.razor  _Host.cshtml  _Layout.cshtml
Trm.Malogger.App/Pages/Account/: Activate.razor  Register.razor  SignIn.razor
Trm.Malogger.App/Pages/Components/: AddProject.razor  AddProject.razor.css  CascadingSession.razor  Confirmation.razor  DisplayEntry.razor  DisplayEntry.razor.css  Entry.razor  Entry.razor.css  FilterBy.razor  GroupBy.razor  UserProjectSelect.razor  UserProjects.razor  UserRoles.razor
Trm.Malogger.App/Properties/: launchSettings.json
Trm.Malogger.App/Services/: EmailConfig.cs  EmailService.cs  IEmailService.cs  IMaLoggerDbConfig.cs  IMaLoggerDbContextFactory.cs  IReportDataService.cs  IStaticDataService.cs  IUserSession.cs  MaLoggerDbConfig.cs  ReportDataService.cs  UserSession.cs  VersionHelper.cs
Trm.Malogger.App/Services/DataAccess/: ClientService.cs  IClientService.cs  IProjectService.cs  IUserService.cs  ProjectService.cs  TimeEntryService.cs  UserService.cs
Trm.Malogger.App/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Trm.Malogger.App/wwwroot/ReportFolder/: Template.xls  Template.xlsx
Trm.Malogger.App/wwwroot/css/: site.css
Trm.Malogger.App/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
razor.Components/: Pager.razor  PieChart.razor  Report.razor  TabPage.razor  razor.Components.csproj
(+62 files in other folders)
