<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\razor.Components\razor.Components.csproj" />
    <ProjectReference Include="..\Trm.Matogen.MsData\Trm.MaLogger.MsData.csproj" />
  </ItemGroup>

</Project>
