.page {
    min-height: 100vh;
    max-height: 100vh;
    /*place-items: center;*/
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 1fr 10fr 4fr;
    grid-template-rows: 1fr 8fr 1fr;
    gap: 2px 2px;
    grid-template-areas:
        "logo logo login"
        "sidebar body body"
        "footer footer footer";
}

.logo {
    justify-self: stretch;
    align-self: stretch;
    padding:8px;
    grid-area: logo;
}

.login {
    justify-self:self-end;
    align-self: stretch;
    padding: 4px;
}

.toprow {
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
    grid-area: toprow;
}

.sidebar {
    width: 180px;
    font-size: 0.5rem;
    padding-left: 1rem;
    grid-area: sidebar;
}

.body {
    justify-self: stretch;
    align-self: stretch;
    padding: 4px;
    background-color: #F2F6F8;
    grid-area: body;
}

.footer {

    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 2rem;
    display: flex;
    align-items: center;
    grid-area: footer;
}

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 180px;
        height: 80vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
